# Cart API / Admin
VITE_CART_API_URL=http://localhost:4000/api/cart/submit
VITE_CART_RECALC_URL=http://localhost:4000/api/cart/recalculate
VITE_CART_ORDERS_URL=http://localhost:4000/api/cart/orders
VITE_ADMIN_API_URL=http://localhost:4000/api/cart
VITE_ADMIN_TELEGRAM_IDS=577222108

# Geocoder (frontend fallbacks)
VITE_GEO_SUGGEST_URL=https://photon.komoot.io/api
VITE_GEO_REVERSE_URL=https://photon.komoot.io/reverse
